<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
       
        font-family: 'Noto Sans', Courier, monospace;
        font-size: 20px;
    }
    td{
        height: 80px;
        width: 50px;
        text-align: right;
        vertical-align: top;
    }

    table{
        align-self: center;
        border-style: solid;
        border-collapse: collapse;
        width: 80%;
    }

   .table-body{
       display: flex;
       justify-content: center;
       align-items: center;

   }
   .title{
       text-align: center;
       margin-bottom: 20px;
       margin-top: 20px;
   }
</style>

<body>
    <h3 class="title">
        DECEMBER
    </h3>
    <table border="1" calss="table-body">
        <thead>
            <tr>
                <th style="color:red">SUN</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th style="color:blue">SAT</th>
            </tr>
        </thead>
        <tbody>
            <script>
                var i;
                for (var i = 1; i <= 35; i++) {
                    if(i==10){
                        document.write("<td style='background-color:pink;'>" + i + "</td>");
                        continue;
                    }

                    if(i==32){
                        document.write("<td colspan='4' ></td>")
                        continue;
                    }
                 
                    if(i>=33){continue;}
                 
                    if (i % 7 == 1) {
                        document.write("<tr>")
                        document.write("<td><font color='red'>" + i + "</td>");
                        continue;
                    }
                    if(i%7==0){
                        document.write("<td><font color='blue'>" + i + "</td>");
                        document.write("</tr>")
                        continue;
                    }
                    document.write("<td>"+i+"</td>")


                }
            </script>
        </tbody>
    </table>

</body>

</html>